{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "removeComments": true,
    "sourceMap": true,
    "typeRoots": ["./typing"],
    "resolveJsonModule": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
